# sistemaventasncapas

./: BDVENTAS.ssmssln
Solution1/: Solution1.sln
Solution1/sistemasventas.BSS/: Class1.cs  ClienteBss.cs  DetalleIngBss.cs  DetalleVentaBss.cs  IngresoBss.cs  MarcaBSS.cs  PersonaBss.cs  ProductoBss.cs  ProveeBss.cs  ProveedorBss.cs  RolBss.cs  TipoProdBSS.cs  UsuarioBss.cs  UsuarioRolBss.cs  VentaBss.cs  sistemasventas.BSS.csproj
Solution1/sistemasventas.VISTA/: Form1.Designer.cs  Form1.cs  Program.cs  VentaDal.cs  sistemasventas.VISTA.csproj
Solution1/sistemasventas.VISTA/ClienteVistas/: ClienteEditarVista.Designer.cs  ClienteEditarVista.cs  ClienteInsertarVista.Designer.cs  ClienteInsertarVista.cs  ClienteListarVista.Designer.cs  ClienteListarVista.cs  UsuarioInsertarVista.Designer.cs  UsuarioInsertarVista.cs  VendeClienteListar.Designer.cs  VendeClienteListar.cs
Solution1/sistemasventas.VISTA/DetalleIngVistas/: DetalleIngEditarVistas.Designer.cs  DetalleIngEditarVistas.cs  DetalleIngInsertarVistas.Designer.cs  DetalleIngInsertarVistas.cs  DetalleIngListarVistas.Designer.cs  DetalleIngListarVistas.cs  VendeDetalleIngVistas.Designer.cs  VendeDetalleIngVistas.cs
Solution1/sistemasventas.VISTA/DetalleVentaVistas/: DetalleVentaEditarVistas.Designer.cs  DetalleVentaEditarVistas.cs  DetalleVentaInsertarVistas.Designer.cs  DetalleVentaInsertarVistas.cs  DetalleVentaListarVistas.Designer.cs  DetalleVentaListarVistas.cs
Solution1/sistemasventas.VISTA/IngresoVistas/: IngresoEditarVistas.Designer.cs  IngresoEditarVistas.cs  IngresoInsertarVista.Designer.cs  IngresoInsertarVista.cs  IngresoListarVista.Designer.cs  IngresoListarVista.cs
Solution1/sistemasventas.VISTA/MarcaVistas/: MarcaEditarVistas.Designer.cs  MarcaEditarVistas.cs  MarcaInsertarVistas.Designer.cs  MarcaInsertarVistas.cs  MarcaListarVistas.Designer.cs  MarcaListarVistas.cs
(+97 files in other folders)
