<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sistemasventas.MODELOS\sistemasventas.MODELOS.csproj" />
    <ProjectReference Include="..\sistemaventas.DAL\sistemaventas.DAL.csproj" />
  </ItemGroup>

</Project>
