<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sistemasventas.BSS\sistemasventas.BSS.csproj" />
    <ProjectReference Include="..\sistemaventas.DAL\sistemaventas.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RolVistas\" />
  </ItemGroup>

</Project>